@import url("https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900");

@import url("components/container.css");
@import url("components/avatar.css");
@import url("components/button.css");
@import url("components/banner.css");
@import url("components/card.css");

body	{
	font-family: 'Lora', serif;
	font-size: 18px;
	margin: 0px;
}

h1, h2, h3 {
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	margin: 40px auto;
	text-align: center;
}

a {
	text-decoration: none;
}
